{
  "name": "family-moments",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "vercel": "^54.14.5"
  },
  "engines": {
    "node": ">=20"
  }
}
